spring.datasource.url=mysql://b5295d91958b67:33e6a86b@us-cdbr-east-06.cleardb.net/heroku_1f32bdf152511f4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false