spring.profiles.active=test


default.sender=lucasraimundo2010@hotmail.com
default.recipient=lucasraimundo2010@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAWCZZYFEQJTWO4IMC
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-lsr
s3.region=sa-east-1
img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
