spring.profiles.active=test


default.sender=lucasraimundo2010@hotmail.com
default.recipient=lucasraimundo2010@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-lsr
s3.region=sa-east-1
